[STWarp]
# automatically compute the number of pyramid levels
autoLevels=1
# Smallest dimension of the lowest pyramid level
minPyrSize=16
# Rescaling factor between two consecutive pyramid levels
pyrSpacing=2.0
# Warping iterations per pyramid level
warpIterations=3
# Linear system solver iterations
solverIterations=30
# Use color in the data term in addition to brightness
useColor=1

# Use gradient matching in addition to color
useFeatures=0
# Gradient features weight
gamma=.8

# Use optical flow to correct the data term (DEPRECATED)
useFlow=0
# Do not compute the time warping map
bypassTimeWarp=0

# Output debugging information
debug=1

# Regularization
# 0: Sum_U,V,W rho(Ux2+Uy2+Ut2)
# 2: Sum_x,y,t rho(Ux2+Vx2+Wx2)
# 3: Sum_U,V,W rho(Ux2+Uy2)+rho(Ut2)
# 4: rho(Sum_U,V,W Ux2+Uy2+Ut2)
# 1: rho(Sum_U,V,W Ux2+Uy2)+rho(Sum_U,V,W Ut2)
decoupleRegularization=0 
# Spatial regularization of spatial warp
lambdaSUV=1 
# Temporal regularization of spatial warp
lambdaTUV=1 
# Spatial regularization of temporal warp
lambdaSW=1 
# Temporal regularization of temporal warp
lambdaTW=1
# Global multiplier for lambda
lambdaMult=5


# Importance of the smoothness term (0 to de-activate)
localSmoothness=0
# Sigma of the smoothness term
localSmoothnessPrior=2

useOcclusion=0
# Occlusion term, sigma on the divergence term
divPrior=0.3
# Occlusion term, sigma on the matching difference
occlusionPrior=20

# Size of the denoising filter
medfiltSize=5
# Use color/edge-aware median filtering
useAdvancedMedian=1

# Limit each warping step to be in [-1,1] range
limitUpdate=0

# Scaling of the time coordinate w.r.t to space (1 => no scaling)
c=1

[Render]
splatSize=3
renderSmoothing=1

[NNF]
patchSize_space=11
patchSize_time=7
propagationIterations=5

